PORT=5012
DB=access2care
MONGOURL=mongodb+srv://anirbank-93:Mwf3to6_2021@mycluster.zxw59.mongodb.net/access2care
CLOUDINARY_CLOUD_NAME=dsaigxi9v
CLOUDINARY_API_KEY=947569978162431
CLOUDINARY_API_SECRET=rg3Avhv6VQaKUDgpYm9JFxGP6ec
